namespace: newsblur-to-hugo
commonLabels:
  app.kubernetes.io/name: newsblur-to-hugo
  app.kubernetes.io/part-of: newsblur-to-hugo
  env: prod
commonAnnotations:
  seriousben.com/repo: "https://github.com/seriousben/newsblur-to-hugo"
resources:
- deployment.yaml
- namespace.yaml
